<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            margin: auto;
            width: 600px;
            overflow: hidden;
            background-color: darkgrey;
            padding: 0 30px;
        }
        .nav-item {
            width: 150px;
            height: 60px;
            line-height: 60px;
            float: left;
            text-align: center;
            position: relative;
        }
        .nav-item::after {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 5px;
            opacity: 0;
            content: '';
			transition: all .3s;
            background-color: red;
        }
        .nav-item:hover::after {
            opacity: 1;
            left: 0;
			width: 100%;
        }

        .spinner {
            margin: 175px auto;
            width: 50px;
            height: 50px;
            position: relative;
        }
        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .container2 {
            transform: rotate(45deg);
        }
        .container3 {
            transform: rotate(90deg);
        }
        .container1>div, .container2>div, .container3>div {
            width: 10px;
            height: 10px;
            background-color: #008bea;
            border-radius: 100%;
            position: absolute;
            animation: bouncedelay 1.2s infinite ease-in-out;
            animation-fill-mode: both;
        }
        .container1 .circle2 {
            animation-delay: -.9s;
        }
        .container1 .circle3 {
            animation-delay: -.6s;
        }
        .container1 .circle4 {
            animation-delay: -.3s;
        }
        .container2 .circle1 {
            animation-delay: -.1.1s;
        }
        .container2 .circle2 {
            animation-delay: -.8s;
        }
        .container2 .circle3 {
            animation-delay: -.5s;
        }
        .container2 .circle4 {
            animation-delay: -.2s;
        }
        .container3 .circle1 {
            animation-delay: -1s;
        }
        .container3 .circle2 {
            animation-delay: -.7s;
        }
        .container3 .circle3 {
            animation-delay: -.4s;
        }
        .container3 .circle4 {
            animation-delay: -.1s;
        }
        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
            40% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }
        .circle1 {
            top: 0;
            left: 0;
        }
        .circle2 {
            top: 0;
            right: 0;
        }
        .circle3 {
            right: 0;
            bottom: 0;
        }
        .circle4 {
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-item">百度</div>
        <div class="nav-item">京东</div>
        <div class="nav-item">阿里</div>
        <div class="nav-item">腾讯</div>
    </div>
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
      </div>
</body>
</html>